<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Caprasimo&family=Grandiflora+One&family=Modak&family=Moirai+One&family=Moul&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200..900&family=Rubik+Scribble&family=Shrikhand&display=swap");
      @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
      footer {
        height: 150px;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
      }
      p {
        font-family: 'KoPub Dotum';
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    />
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumBarunGothicYetHangul.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-kopub/1.0/kopubdotum.css'>
  </head>
  <body>
    <div class="container" style="min-height: 100vh" id="app"></div>
    <footer class="bg-dark text-white text-center py-3">
      <p style="font-size: 15px; color: whitesmoke">
        © MEOVA FOOTER 나중에 엄청나게 멋있게 꾸며준다
      </p>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
