<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="images/png"
      href="https://i.ibb.co/84jpdzq/meova.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEOVA</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Caprasimo&family=Grandiflora+One&family=Modak&family=Moirai+One&family=Moul&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200..900&family=Rubik+Scribble&family=Shrikhand&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap");

      footer {
        font-weight: 150;
        height: 150px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
      }
      p,
      span {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="container" style="min-height: 100vh" id="app"></div>
    <footer class="bg-dark text-white text-center py-3">
      <p class="footer" style="font-size: 15px; color: whitesmoke">
        © 2024 MEOVA 윤채영 김예운 with Muah
      </p>
      <p>
        <a class="nav-link" href="https://github.com/keemyegong/project-meova"
          ><i class="bi bi-github"></i
        ></a>
      </p>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
